<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .menu {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .item {
            display: flex;
            width: 150px;
            height: 30px;
            background-color: rgb(128, 128, 128);
            color: whitesmoke;
            font-family: Calibri;
            font-size: larger;

        }

        .text {
            padding-top: 2px;
        }

        .item:hover {
            background-color: rgb(94, 94, 94);
        }
    </style>

</head>
<body>
<div class="menu">
    <div class="item">
        <div><img width="30" height="30" src="icons\edit.png" alt=""></div>
        <div class="text"> EDIT</div>
    </div>

    <div class="item">
        <div><img width="30" height="30" src="icons\favorites.png" alt=""></div>
        <div class="text"> FAVORITES</div>
    </div>

    <div class="item">
        <div><img width="30" height="30" src="icons\history.png" alt=""></div>
        <div class="text"> HISTORY</div>
    </div>

    <div class="item">
        <div><img width="30" height="30" src="icons\security.png" alt=""></div>
        <div class="text"> SECURITY</div>
    </div>

    <div class="item">
        <div><img width="30" height="30" src="icons\settings.png" alt=""></div>
        <div class="text"> SETTINGS</div>
    </div>

</div>
</body>
</html>