<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .maket {
            width: 800px;
            color: white;
            font-family: Calibri;
            font-weight: bold;
        }

        .blok {

            padding-top: 10px;
            padding: 10px;
            margin-bottom: 10px;

        }
        .blok.header {background-color: rgb(146,49,88);
        padding-top: 25px;padding-bottom: 25px;}
        .blok.footer {background-color: rgb(110,18,55)}
        .blok.menu {background-color: rgb(110,18,55)}

        .blok.center {
        background-color: rgb(182,91,128);
            width: 639px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            box-sizing: border-box;
        }
        .blok.aside1{height: 40px;background-color: rgb(182,91,128)}
        .blok.aside2{height: 70px;background-color: rgb(182,91,128)}
        .blok.aside3{height: 140px;background-color: rgb(182,91,128);
            padding-left: 25px;
            padding-right: 25px;
            writing-mode: vertical-lr;
            text-orientation: upright;
        white-space: nowrap;
        padding-bottom: 10px;}
        .blok.section1{margin-top: 10px;background-color: rgb(219,146,175);}
        .blok.section2{background-color: rgb(219,146,175)}
        .blok.menu.footer{
            content:"";
            display:block;
            clear:both;
        }

        .center {
            float: left;
        }

        .sectionLeft {
            display: flex;
            flex-direction: column;
            float: left;
            margin-right: 10px;
            ;

        }

        .sectionRight {
            float: right;
            margin-left: 10px;

        }

        .blok.menu:hover {
            background-color: rgb(146,49,88);
        }
        .blok.footer:hover {
            background-color: rgb(110,18,55);
        }


    </style>

</head>
<body>
<div class="maket">
    <header class="blok header">HEADER</header>
    <section class="blok menu">MENU</section>
    <section class="center">
        <section class="sectionLeft">
            <div class="blok aside1">ASIDE 1</div>
            <div class="blok aside2">ASIDE 2</div>
        </section>
        <section class="sectionRight">
            <div class="blok aside3">ASIDE 3</div>
        </section>
        <div class="blok center"> MAIN CONTENT
        <div class="blok section1"> SECTION 1 </div>
            <div class="blok section2"> SECTION 2 </div>
        </div>

        <footer class="blok menu footer">
FOOTER
        </footer>

    </section>
</div>
</body>
</html>