<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task31</title>

    <style>
        .maket {
            min-width: 400px;
            height: 1500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: darkgrey;
        }

        .items {

            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            min-width: 600px;

        }


        .footer {
            font-weight: bold;
            font-size: large;
            text-align: center;
        }

        .header {
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }

        .item {
            margin: 20px;
            width: 150px;
            height: 180px;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .item div:nth-child(2) {
            font-size: large;
            font-weight: bold
        }
    </style>
</head>
<body>

<div class="maket">
    <div class="header">What do i have in my fright ?</div>

    <div class="items">
        <div class="item">
            <div><img src="icons\Pepper.png" alt=""></div>
            <div>Pepper</div>

        </div>
        <div class="item">
            <div><img src="icons\Apple.png" alt=""></div>
            <div>Apple</div>
        </div>
        <div class="item">
            <div><img src="icons\Cheese.png" alt=""></div>
            <div>Cheese</div>
        </div>
        <div class="item">
            <div><img src="icons\Corn.png" alt=""></div>
            <div>Corn</div>
        </div>
        <div class="item">
            <div><img src="icons\Mushroom.png" alt=""></div>
            <div>Mushroom</div>
        </div>
        <div class="item">
            <div><img src="icons\Garlic.png" alt=""></div>
            <div>Garlic</div>
        </div>
        <div class="item">
            <div><img src="icons\Beef.png" alt=""></div>
            <div>Beef</div>
        </div>
        <div class="item">
            <div><img src="icons\Fish.png" alt=""></div>
            <div>Fish</div>
        </div>
        <div class="item">
            <div><img src="icons\Eggs.png" alt=""></div>
            <div>Eggs</div>
        </div>
        <div class="item">
            <div><img src="icons\Coriander.png" alt=""></div>
            <div>Coriander</div>
        </div>

    </div>

    <div class="footer">
        <hr>
        ... That`s all ...
    </div>
</div>
</body>
</html>