<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>

    <style>

        table {
            border-spacing: 0;
            text-decoration: none;
            color: white;

        }

        td:last-child {
            width: 100%
        }

        a {
            text-decoration: none;
            color: white;
        }

        td {
            background-color: rgb(162, 54, 69);
            padding: 10px;
            text-decoration: none;
            width: 30px;
            white-space: nowrap;
        }

        .rtd {
            background-color: lightgray;
            font-size: 10px;
            color: black;
            text-decoration: none;


        }

        td:hover {
            background-color: rgb(145, 47, 60);
        }

        td:last-child:hover {
            background-color: rgb(145, 47, 60);
        }

        .menu {
            display: inline-block;

            min-width: 100%;
            width: 100%;
        }


        .lefttext {
            word-wrap: break-word;

            min-width: 37%;
            width: 37%;
            line-height: 2;
            float: left;
        }

        .righttext {
            float: left;
            background-color: lightgray;
            height: 600px;
            width: 250px;
            text-align: center;
        }

        .rtd tr td:hover {
            background-color: lightgray;
        }

        .downtable {
            background-color: white;
            table-layout:fixed;
            border: 1px solid black;
            width: 900px;
        }

        .downtable tr td:hover {
            background-color: white
        }

        .downtable tr td {
            background-color: white
        }

        .downtable tr td {

            max-width: 50px;
            color: black
        }

        .downtable tr td:first-child {
            font-weight: normal
        }
        .downtable td {width: 50%;border: black;}

        .upblock {
            width: 100%;
            display: flex;
            padding: 1em;

        }

        div.item {

            text-align: left;
            width: 200px;
            display: inline-block;
            vertical-align: middle;

        }

        .imgr {
            width: 200px;
            height: 300px;
        }
        img{width: 100px;
        height: 200px;}

        tr td:first-child {
            font-weight: bold
        }
    </style>


</head>
<body>
<div class="menu">
    <table>
        <tr>
            <td><a><b>Writers</b></a></td>
            <td><a href="#">Discussions </a></td>
            <td><a href="#">Books </a></td>
            <td><a href="#">The authors </a></td>
            <td><a href="#">Readers </a></td>
        </tr>
    </table>
</div>
<div class="upblock">
    <div class="lefttext">
        <p></p>
        William Shakespeare
        <hr>
        From Wikipedia, the free encyclopedia
        William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely
        regarded as
        the greatest writer in the English language and the world's greatest dramatist. He is often called England's
        national poet and the "Bard of Avon". His extant works, including collaborations, consist of approximately 39
        plays,
        154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. His plays have been
        translated into every major living language and are performed more often than those of any other playwright.
        <p></p>
        Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne
        Hathaway, with
        whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a
        successful career in London as an actor, writer, and part-owner of a playing company called the Lord
        Chamberlain's
        Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he
        died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable
        speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether
        the works attributed to him were written by others. Such theories are often criticised for failing to adequately
        note that few records survive of most commoners of the period.
        <p></p>
        Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and
        histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote mainly
        tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in
        the
        English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and
        collaborated
        with other playwrights.
        <p></p>
        Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However,
        in
        1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more
        definitive
        text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that included all
        but
        two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently hails
        Shakespeare
        in a now-famous quote as "not of an age, but for all time".
        <p></p>
        Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by
        new
        movements in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted
        through various cultural and political contexts around the world.
        <p></p>
    </div>

    <div class="righttext">
        <div class="item">
            <img class="imgr " src="/icon_practice/sherkspir.jpeg" alt="Shekspeare" >
            <table class="rtd">
                <tr>
                    <td class="rtd">Born</td>
                    <td class="rtd">26 April 1564</td>
                </tr>
                <tr>
                    <td class="rtd">Died</td>
                    <td class="rtd">23 April 1616</td>
                </tr>
                <tr>
                    <td class="rtd">Spouse</td>
                    <td class="rtd">Anne Hathaway
                        (m. 1582)
                    </td>
                </tr>
                <tr>
                    <td class="rtd">Children</td>
                    <td class="rtd">Susanna Hall</td>
                </tr>
                <tr>
                    <td class="rtd"></td>
                    <td class="rtd">Hamnet Shakespeare</td>
                </tr>
                <tr>
                    <td class="rtd"></td>
                    <td class="rtd">Judith Quiney</td>
                </tr>
                <tr>
                    <td class="rtd">Parents</td>
                    <td class="rtd">John Shakespeare(father)</td>
                </tr>
                <tr>
                    <td class="rtd">Parents</td>
                    <td class="rtd">John Shakespeare(father)</td>

                </tr>
                <tr>
                    <td class="rtd"></td>
                    <td class="rtd">Mary Arden (mother)</td>
                </tr>
            </table>


        </div>
    </div>
</div>

<h2>Similar authors:</h2>

<table class="downtable">
    <tr>
        <td><img src="icon_practice/Anne_Hathaway.jpg" alt="Anne Hathaway"></td>
        <td><img src="icon_practice/Cervantes_Jauregui.jpg" alt="Cervantes Jauregui"></td>
        <td><img src="icon_practice/Dickens_Gurney.jpg" alt="Dickens Gurney"></td>
        <td><img src="icon_practice/Edgar_Allan_Poe.jpg" alt="Edgar Alan Poe"></td>
        <td><img src="icon_practice/Oscar_Wilde_Sarony.jpg" alt="Oscar Wilde Sarony"></td>
        <td><img src="icon_practice/WilliamWordsworth.jpg" alt="William WordsWorth"></td>
    </tr>

    <tr>
        <td>Anne Hathaway</td>
        <td>Cervantes Jauregui</td>
        <td>Dickens Gurney</td>
        <td>Edgar Alan Po</td>
        <td>Oscar Wilde Sarony</td>
        <td>William WordsWorth</td>

    </tr>
</table>


</div>
</body>
</html>