<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        [class^="box"] {
            border: 5px solid mediumorchid;
            background-color: darkmagenta;
            width: 50%;
            height: 500px;
            box-sizing: border-box;
        }

        .container {position: absolute;
            top:100px;
            left: 200px;
            width: 980px;
            background-color: darkgrey;
            display: flex;
            perspective: 500px;
            display: flex;
            justify-content: center;
        }

        .box1, .box2 {
            transition: 5s;
            transition-timing-function: cubic-bezier(1,1,1,0.1);
        }

        .box1 {
            transform-origin: left;


        }

        .box2 {
            transform-origin: right;

        }

        .container:hover .box1 {
            transform: rotate3d(0, 100, 0, 90deg);
        }

        .container:hover .box2 {
            transform: rotate3d(0, 100, 0, -90deg);

        }
        .message{position: absolute;
            top:50%;
            font-size: 30px;

        z-index: -1;}
    </style>

</head>
<body>
<div class="container">
    <div class="message">hello</div>
    <div class="box1"></div>
    <div class="box2"></div>

</div>
</body>
</html>